POSTGRES_USER=mysite
POSTGRES_PASSWORD=uuzYuAHDGIosG7e1aZebTtWfyS8Ni0O2
POSTGRES_HOST=dpg-cp77klvsc6pc73a5jfc0-a
REDIS_URL=redis://red-cp696c8l6cac738ggk5g:6379  
RAILS_MASTER_KEY=46edc4b2577c7951b700275ed9b28f1f
DATABASE_NAME=mysite_18r7